<view class="item">
  <view class="img">
    <image src='{{item.thumb}}' mode="aspectFill"></image>
  </view>
  <view class="inner">
    <view class="text_2 text_4">
      <text>{{item.title}}</text>
    </view>
    <view class="text_2 text_5">
      <text>{{item.text}}</text>
    </view>
    <view class="bottom">
      <view class="text_3">
        <text>￥{{item.price}}</text>
      </view>
      <navigator wx:if="{{item.state == 0}}" url='/pages/class/info/index?id={{item.id}}&type=singlePlay'>
        <view class="gm">支付</view>
      </navigator>
      <navigator wx:else  url='/pages/class/singlePlay/index?id={{item.id}}'>
        <view class="gm">观看</view>
      </navigator>
      <!-- <view wx:else data-src="{{item.src}}" data-name="{{item.title}}" bind:tap="play">
        <view class="gm">观看</view>
      </view> -->
    </view>
  </view>
</view>